events {
}

http {
    server {
        listen 80;
        server_name tattoo-cube.ru;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name tattoo-cube.ru;

        ssl_certificate /etc/letsencrypt/live/tattoo-cube.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tattoo-cube.ru/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
