# Nginx Configuration for Django Application

# HTTPS Server
http {
    server {
        listen 80;
        server_name tattoo-cube.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name example.com;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/tattoo-cube.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tattoo-cube.ru/privkey.pem;

        # Serve Static Files
        location /static/ {
            root /app/static/;
        }

        # Serve Media Files
        location /media/ {
            root /app/media/;
        }

        # Reverse Proxy
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}