{% extends 'base.html' %}
{% block  content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
</head>
<style>
    .title {
        width: 90%;
        margin: auto;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        font-family: 'Montserrat';
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }
    .content {
        padding-top: 100px;
    }
    .step-links {
        width: 50%;
        margin: auto;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn {
        height: 50px;
        width: 150px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid #695aa6;
        background: white;
        font-family: 'Montserrat';
        font-size: 24px;
        color: #695aa6;
        transition: .6s;
    }
    .btn > p {
        width: auto;
    }
    .btn:hover {
        background: #695aa6;
        color: white;
        transition: .6s;
    }
    .current-page-number {
        height: 50px;
        width: 50px;
        border-radius: 10px;
        background: white;
        border: 1px solid #695aa6;
        text-align: center;
    }
    .current-page-number:hover {
        background: white;
        border: 1px solid #695aa6;
        color: #695aa6;
    }
    .content {
        width: 90%;
        padding-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(4, 22%);
        gap: 4%;
    }
    .post {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 10px;
        font-family: 'Montserrat';
        background: #695aa6;
        color: white;
    }

    .post-img {
        width: 100%;
        border-radius: 10px;
    }
    .text-box {
        padding: 10px;
    }
    .img-title {
        font-size: 30px;
    }
    @media screen and (max-width: 1090px) {
        .content {
            width: 90%;
            grid-template-columns: 47% 47%;
            gap: 6%;
        }
        .step-links {
            width: 90%;
            margin-top: 450px;
        }
        .btn {
            height: 100px;
            width: 25%;
            font-size: 30px;
        }
        .current-page-number {
            width: 15%;
        }
    }
</style>
<body>
    <div class="title">
        <h1>Халява</h1>
        <h3>Здесь хранятся эскизы, которые мне хотелось бы сделать, поэтому прайс на них меньше</h3>
    </div>
    <div class="content">
        {% for sketch in page_obj %}
            <div class="post">
                <img src="{{ sketch.img.url }}" alt="" class="post-img">
                <div class="text-box">
                    <div class="img-title">{{ sketch.title }}</div>
                    <div class="post-description">{{ sketch.description }}</div>
                </div>
                <button class="order_btn"></button>
            </div>
        {% endfor %}
    </div>


    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a class="btn" href="?page=1"><p>Первая</p></a>
                <a class="btn" href="?page={{ page_obj.previous_page_number }}"><p>&#10096;</p></a>
            {% endif %}

            <span class="current-page-number btn">
                <p>{{ page_obj.number }}</p>
            </span>

            {% if page_obj.has_next %}
                <a class="btn" href="?page={{ page_obj.next_page_number }}"><p>&#10097;</p></a>
                <a class="btn" href="?page={{ page_obj.paginator.num_pages }}"><p>Последняя</p></a>
            {% endif %}
        </span>
    </div>
</body>
</html>
{% endblock %}
</html>