{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мастер</title>
</head>
<style>
    .top-wrapper {
        width: 100%;
        height: auto;
        background: rgb(252, 250, 255);
    }
    .man-img {
        max-width: 50%;
    }
    .top-content {
        height: auto;
        width: 85%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
    }
    .about-me {
        margin-top: 50px;
        height: 100%;
        margin-bottom: 0;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #about-me_title {
        font-size: 56px;
        font-family: 'Balsamiq Sans';
        font-weight: 700;
        color: #695AA6;
    }
    .about-me_content {
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 400;
        color: black;
    }
    .anchor {
        width: 92%;
        margin-top: 30px;
        padding: 4%;
        display: flex;
        border: #695aa6 1px solid;
        color: #695aa6;
        border-radius: 30px;
        text-decoration: none;
        font-size: 20px;
        transition: 0.5s;
        font-family: 'Montserrat';
    }
    .anchor:hover {
        transition: 0.5s;
        color: white;
        background: #695aa6;
    }
    .descriptor {
        width: 100%;
        height: 650px;
        background: rgb(105,90,166);
        background: linear-gradient(90deg, rgba(105,90,166,1) 0%, rgba(51,35,108,1) 65%, rgba(0,0,0,1) 100%);
        animation: gradient 5s ease infinite;
        background-size: 200% 400%;
    }
    .descriptor_title {
        padding-top: 30px;
        color: white;
        text-align: center;
        font-size: 35px;
        font-family: 'Montserrat';
    }
    .descriptor_content {
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 48% 48%;
        gap: 50px;
    }
    .description {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        border: solid 2px black;
        background: rgb(249, 242, 255);
    }
    /* Добавляем анимацию к блоку */
    .description-1-v1 {
      animation: appear-left-disappear-right 7s infinite;
      opacity: 0;
      transform: translateX(-50px);
      animation-delay: 0s;
    }
    .description-2-v1 {
      animation: appear-left-disappear-right 7s infinite;
      opacity: 0;
      transform: translateX(-50px);
      animation-delay: .2s;
    }
    .description-3-v1 {
      animation: appear-left-disappear-right 7s infinite;
      opacity: 0;
      transform: translateX(-50px);
      animation-delay: .4s;
    }
    .description-4-v1 {
      animation: appear-left-disappear-right 7s infinite;
      opacity: 1;
      transform: translateX(-50px);
      animation-delay: .6s;
    }

    /* Ключевые кадры */
    @keyframes appear-left-disappear-right {
      /* Появляемся слева */
      0% {
        opacity: 0;
        transform: translateX(-50px);
      }
    {# когда буду добавлять вторую партию блоков не забыть поменять 23% на 3% #}
      23% {
        opacity: 1;
        transform: translateX(0);
        display: flex;
      }
        {# когда буду добавлять вторую партию блоков не забыть поменять 85% на 45% #}
      85% {
        opacity: 1;
        transform: translateX(0);
      }
    {#  /* Исчезаем вправо */#}
    {#  56% { #}
    {#    opacity: 0;#}
    {#    transform: translateX(50px);#}
    {#  }#}
    {#  57% {#}
    {#      display: none;#}
    {#  }#}
      100% {
        opacity: 0;
        transform: translateX(50px);
      }
    }

    .text {
        padding: 10px;
        margin-top: 0;
        font-family: 'Montserrat';
        margin-bottom: 30px;
        font-size: 16px;
    }
    .text_title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .text-ps {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 16px;
    }
    .descript-img {
        height: 100%;
        width: 70%;
        border-radius: 10px;
    }
    .workplace {
        width: 100%;
    }
    .carousel {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 80px;
        text-align: center;
        background: rgb(252, 250, 255);
    }
    .three-imgs {
        padding-top: 50px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }
    .three-imgs_title {
        font-weight: 400;
        font-size: 35px;
        font-family: 'Montserrat';
    }
    .work-example {
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .img-title {
        text-align: center;
        font-family: 'Montserrat';
        font-weight: 400;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .imggg {
        width: 100%;
        height: 450px;
        border: #1b1b1b 2px solid;
        border-radius: 10px;
    }
    .buttons {
        display: none;
    }
    footer {
        width: 100%;
        height: 200px;
        background: rgb(105,90,166);
        background: linear-gradient(90deg, rgba(105,90,166,1) 0%, rgba(51,35,108,1) 65%, rgba(0,0,0,1) 100%);
        animation: gradient 5s ease infinite;
        background-size: 200% 400%;
    }
    .adress {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .footer-content {
        margin: auto;
        width: 80%;
        color: white;
        font-size: 26px;
        font-family: 'Montserrat';
    }
    .top-links {
        width: auto;
        display: flex;
        gap: 10px;
        margin-top: 30px;
        margin-left: 0;
    }
    .link-img {
        width: 50px;
    }
    @media screen and (max-width: 1090px) {
        header {
            height: 160px;
        }
        .header_title {
            font-size: 50px;
        }
        .top-content {
            flex-direction: column;
        }
        .man-img {
            display: flex;
            justify-content: center;
            max-width: 100%;
            width: 100%;
        }
        .about-me {
            width: 100%;
            padding-bottom: 100px;
        }
        #about-me_title {
            text-align: center;
            font-size: 70px;
        }
        .about-me_content {
            font-size: 34px;
        }
        .anchor {
            height: 100px;
        }
        .anchor-text {
            font-size: 50px;
            text-align: center;
        }
        .descriptor {
            height: auto;
            padding-bottom: 80px;
        }
        .descriptor_title {
            width: 80%;
            font-size: 50px;
        }
        .descriptor_content {
            grid-template-columns: 100%;
        }
        .description {
            height: 300px;
            justify-content: start;
        }
        .descript-img {
            width: 40%;
        }
        .text_title {
            font-size: 50px;
        }
        .link-img {
            width: 120px;
        }
        .three-imgs {
            display: block;
        }
        .img-title {
            font-size: 50px;
        }
        .work-example {
            width: 100%;
            display: none;
            flex-direction: column;
        }
        .imggg {
            height: auto;
            max-height: 950px;
        }
        .buttons {
            margin: auto;
            width: 80%;
            display: flex;
        }
        .prev, .next {
            width: 50%;
            height: 100px;
            border: #1b1b1b 2px solid;
            border-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat';
            font-size: 36px;
        }
        .prev {
            border-bottom-left-radius: 10px;
        }
        .next {
            border-bottom-right-radius: 10px;
        }
        footer {
            padding-bottom: 100px;
        }
        .text {
            font-size: 30px;
        }
    }
</style>
<!--
обо мне +
о студии и инструменте
последние 3 работы +
примеры работ
-->
<body>
{#    <header>#}
{#        <a href="{% url 'gallery' %}"><p class="header_title">Перейти в галерею работ</p></a>#}
{#    </header>#}
    <main>
        <div class="top-wrapper">
            <div class="gradient"></div>
            <div class="top-content">
                <img src="static/imgs/cartoon_me.png" alt="" class="man-img">
                <div class="about-me">
                    <div class="about-me_text-part">
                        <div id="about-me_title">Обо мне</div>
                        <p class="about-me_content">
                            Привет, я - Игорь, начинающий тату-мастер во Владивостоке.
                            в данный момент ищу моделей для оттачивания скила и пополнения портфолио.
                            ниже вы можете ознакомиться с моими работами и оборудованием, которым я работаю.
                            Работы вополняю одноразовыми стерильными инструментами,
                            в ходе работы со блюдаются все меры предосторожности, что обоспечит вам комфорт и безопасность.
                        </p>
                        <a class="anchor" href="#portfolio"><p class="anchor-text">Посмотреть мои работы</p></a>
                    </div>

                    <div class="top-links">
                        <a href="https://vk.com/vkysniyponchik">
                            <img class="link-img" src="static/imgs/vk.png" alt="Ссылка на ВКонтакте">
                        </a>
                        <a href="https://t.me/Captain_Cobain">
                            <img class="link-img" src="static/imgs/tg.png" alt="Ссылка на Телеграм">
                        </a>
                        <a href="">
                            <img class="link-img" src="static/imgs/inst.png" alt="Ссылка на Инстаграм">
                        </a>
                    </div>
                </div>
            </div>
            <div class="descriptor">
                <div class="descriptor_title">Мои иструменты и рабочее процесс татуировки</div>
                <div class="descriptor_content">
                    <div class="description description-1-v1">
                        <div class="text">
                            <div class="text_title">Краска</div>
                            <p>В своих работах использую самую качественную краску Tattoo World Famous</p>
                        </div>
                        <img class="descript-img" src="static/imgs/bottle-img.png" alt="">
                    </div>
                    <div class="description description-2-v1">
                        <div class="text">
                             <div class="text_title">Картриджи</div>
                            <p>Используются самые качественные картриджи фирмы Kwadron</p>
                        </div>
                        <img class="descript-img" src="static/imgs/cartridges-img.png" alt="">
                    </div>
                    <div class="description description-3-v1">
                        <div class="text">
                            <div class="text_title">Машинка</div>
                            <p>Роторная машинка фирмы Mix, хорошо вкрашивает пигмент и не травмирует кожу</p>
                        </div>
                        <img class="descript-img" src="static/imgs/machine.png" alt="">
                    </div>
                    <div class="description description-4-v1">
                        <div class="text">
                            <div class="text_title">Заживление</div>
                            <p>Самая топовая заживляющая пленка, оригинальный Suprasorb</p>
                        </div>
                        <img class="descript-img" src="static/imgs/bandage.png" alt="">
                    </div>
                </div>
            </div>

            <div id="portfolio" class="workplace">
                <div class="carousel">
                    <div class="three-imgs_title">Мои последние 3 работы</div>
                    <div class="three-imgs">
                        {% for work in work3 %}
                            <div class="work-example">
                                <div class="img-title">{{ work.title }}</div>
                                <img src="{{ work.img.url }}" alt="" class="imggg">
                            </div>
                        {% endfor %}
                    </div>
                    <div class="buttons">
                        <button class="prev"><p>Назад</p></button>
                        <button class="next"><p>Далее</p></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        const slider = document.querySelector('.three-imgs');
        const slides = slider.querySelectorAll('.work-example');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        let currentSlide = 0;

        slides[currentSlide].style.display = 'block'

        function goToSlide(n) {
          slides[currentSlide].style.display = 'none';
          currentSlide = (n + slides.length) % slides.length;
          slides[currentSlide].style.display = 'block';
        }

        function goToPrevSlide() {
          goToSlide(currentSlide - 1);
        }

        function goToNextSlide() {
          goToSlide(currentSlide + 1);
        }

        prevButton.addEventListener('click', goToPrevSlide);
        nextButton.addEventListener('click', goToNextSlide);

        // Start the slider with a smooth transition
        slides[currentSlide].style.transition = 'opacity 3s ease-in-out';

    </script>
</body>
{% endblock %}
</html>