<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Montserrat:wght@200;400;700&display=swap');

    * {
        width: 100%;
        margin: auto;
        scroll-behavior: smooth;
    }
    a {
        width: auto;
        height: auto;
        text-decoration: none;
    }
    header {
        width: 100%;
        height: 100px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: white 5px solid;
        background: white;
        background: rgb(105,90,166);
        background: linear-gradient(90deg, rgba(105,90,166,1) 0%, rgba(51,35,108,1) 65%, rgba(0,0,0,1) 100%);
        animation: gradient 5s ease infinite;
        background-size: 200% 400%;
        z-index: 10;
        cursor: pointer;
        transition: .5s;
    }
    a:hover {
        text-shadow: 0 0 10px #FFFFFF;
        transition: .5s;
    }
    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }
    footer {
        width: 100%;
        padding: 0 10% 0 10%;
        display: flex;
        justify-content: space-between; /* Выравнивание по краям */
        background: rgb(105,90,166);
        background: linear-gradient(90deg, rgba(105,90,166,1) 0%, rgba(51,35,108,1) 65%, rgba(0,0,0,1) 100%);
        animation: gradient 5s ease infinite;
        background-size: 200% 400%;
    }
    .social-link {
        width: 40px;
        height: 40px;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 10px!important;
    }
    @media screen and (max-width: 1090px) {
        header {
            height: 160px;
        }
        .header_title {
            font-size: 50px;
        }
        .link-img {
            width: 50px;
        }
    }
</style>

<body>
    <header>
        <a href="{% url 'master' %}"><p class="header_title fs-4">Главная</p></a>
        <a href="{% url 'gallery' %}"><p class="header_title fs-4">Галерея работ</p></a>
        <a href="{% url 'freebie' %}"><p class="header_title fs-4">Халява</p></a>
        <a href="{% url 'instructions' %}"><p class="header_title fs-4">Инструкция по заживлению</p></a>
    </header>

    {% block content %}

    {% endblock %}

    <footer class="py-3">
        <div class="footer-content w-auto m-0">
            <p class="fs-5 w-auto">г. Владивосток, ул. Державина </p>
            <div class="d-flex w-auto gap-3 m-0">
                <a class="social-link" href="https://vk.com/vkysniyponchik">
                    <img class="link-img" src="static/imgs/vk.png" alt="Ссылка на ВКонтакте">
                </a>
                <a class="social-link" href="https://t.me/Captain_Cobain">
                    <img class="link-img" src="static/imgs/tg.png" alt="Ссылка на Телеграм">
                </a>
                <a class="social-link" href="">
                    <img class="link-img" src="static/imgs/inst.png" alt="Ссылка на Инстаграм">
                </a>
            </div>
        </div>
        <div class="links w-auto m-0 ">
            <a class="w-auto fs-5 text-white m-0" href="{% url 'master' %}">Главная</a>
            <a class="w-auto fs-5 text-white m-0" href="{% url 'gallery' %}">Галерея работ</a>
            <a class="w-auto fs-5 text-white m-0" href="{% url 'freebie' %}">Халява</a>
            <a class="w-auto fs-5 text-white m-0" href="{% url 'instructions' %}">Инструкция по заживлению</a>
        </div>
    </footer>
</body>
</html>